<h1>Подтверждение электронной почты</h1>
   <p>Для подтверждения нажать на ссылку ниже:</p>
   <a href="{{ url('api/email_verify/' . $token . '?email=' . $email) }}">Подтвердить почту</a>